<html>
		<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<style type="text/css">
	@media screen {
@font-face {
		font-family: 'Lato';
		font-style: normal;
		font-weight: 400;
		src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
	}

@font-face {
		font-family: 'Lato';
		font-style: normal;
		font-weight: 700;
		src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
	}

@font-face {
		font-family: 'Lato';
		font-style: italic;
		font-weight: 400;
		src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
	}

@font-face {
		font-family: 'Lato';
		font-style: italic;
		font-weight: 700;
		src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
	}
}

	/* CLIENT-SPECIFIC STYLES */
	body,
		table,
		td,
		a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

	table,
		td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

	img {
	-ms-interpolation-mode: bicubic;
}

	/* RESET STYLES */
	img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

	table {
	border-collapse: collapse !important;
}

	body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}

	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

	/* MOBILE STYLES */
@media screen and (max-width:600px) {
	h1 {
		font-size: 32px !important;
		line-height: 32px !important;
	}
}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
</style>
</head>

<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
	<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"> We're thrilled to have you here! Get ready to dive into your new account. </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<!-- LOGO -->
	<tr>
	<td bgcolor="#54b579" align="center">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
	<tr>
	<td align="center" valign="top" style="padding: 40px 10px 40px 10px;"> </td>
	</tr>
	</table>
	</td>
	</tr>
	<tr>
	<td bgcolor="#54b579" align="center" style="padding: 0px 10px 0px 10px;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
	<tr>
	<td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
	<img src="https://raw.githubusercontent.com/geeeksameer/ext-asstes/master/assets/with-name.png"
	width="200" height="120"
	style="display: block; border: 0px;" />
		</td>
		</tr>
		</table>
		</td>
		</tr>
		<tr>
		<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
	<tr>
	<!--
	<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
	<center><p style="margin: 0;">We're excited to have you get started. First, you need to confirm your account. Just press the button below.</p></center>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
	<table border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><a href="#"  style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Confirm Account</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>  COPY 
<tr>
<td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;"> -->
<tr>
<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
<center><p style="margin: 0;"><strong>Howdy, </strong>Sameer Qureshi!<br>We have discovered various updates about the listings you're intersted in!<br></p></center>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
<table width="70%" cellspacing="0" cellpadding="0" border="0" style="border-radius: 10px;border:solid 5px #54b579;padding-bottom:15px;">
<tbody>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><p style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 5px 5px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Status Changed</p></center></td>
</tr>
<tr>
<td style="padding-top:10px;padding-bottom:20px;">
<center><h3 style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;;font-size:18px;">4832 Whitsett Ave Unit 203, Valley Village, CA, 91607</h3></center>
</td>
</tr>
<tr>
<td>
<center><img src='https://ap.rdcpix.com/850b380e02dba676ac039eb102ec4626l-m854676178od-w1024_h768.jpg' style="border-radius:5px; display: block;" width="80%"></center>
</td>
</tr>
<tr>
<td style="padding-top:15px;padding-bottom:15px;">
<center><p style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:14px;"><strong>Previous Price: $544,000</strong></p></center>
</td>
</tr>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><a href='https://www.realtor.com/realestateandhomes-detail/4832-Whitsett-Ave-Unit-203_Valley-Village_CA_91607_M14221-42793'  style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Link to Property</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
<table width="70%" cellspacing="0" cellpadding="0" border="0" style="border-radius: 10px;border:solid 5px #54b579;padding-bottom:15px;">
<tbody>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><p style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 5px 5px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Status Changed</p></center></td>
</tr>
<tr>
<td style="padding-top:10px;padding-bottom:20px;">
<center><h3 style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;;font-size:18px;">8956 Riderwood Dr, Sunland, CA 91040</h3></center>
</td>
</tr>
<tr>
<td>
<center><img src='https://photos.zillowstatic.com/fp/cec95b9a15028c16a479c8deb61abec6-cc_ft_576.jpg' style="border-radius:5px; display: block;" width="80%"></center>
</td>
</tr>
<tr>
<td style="padding-top:15px;padding-bottom:15px;">
<center><p style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:14px;"><strong>Previous Price: $649,000</strong></p></center>
</td>
</tr>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><a href='https://www.zillow.com/homedetails/8956-Riderwood-Dr-Sunland-CA-91040/20090912_zpid/'  style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Link to Property</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
<table width="70%" cellspacing="0" cellpadding="0" border="0" style="border-radius: 10px;border:solid 5px #54b579;padding-bottom:15px;">
<tbody>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><p style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 5px 5px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Status Changed</p></center></td>
</tr>
<tr>
<td style="padding-top:10px;padding-bottom:20px;">
<center><h3 style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;;font-size:18px;">7618-7620 Kyle St, Tujunga, CA 91042</h3></center>
</td>
</tr>
<tr>
<td>
<center><img src='https://photos.zillowstatic.com/fp/cc91c1abe1bd08399982342e7160c44c-cc_ft_576.jpg' style="border-radius:5px; display: block;" width="80%"></center>
</td>
</tr>
<tr>
<td style="padding-top:15px;padding-bottom:15px;">
<center><p style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:14px;"><strong>Previous Price: $899,000</strong></p></center>
</td>
</tr>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><a href='https://www.zillow.com/homedetails/7618-7620-Kyle-St-Tujunga-CA-91042/2077419480_zpid/'  style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Link to Property</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
<table width="70%" cellspacing="0" cellpadding="0" border="0" style="border-radius: 10px;border:solid 5px #54b579;padding-bottom:15px;">
<tbody>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><p style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 5px 5px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Price Changed</p></center></td>
</tr>
<tr>
<td style="padding-top:10px;padding-bottom:20px;">
<center><h3 style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;;font-size:18px;">24743 Western Ave, Lomita, CA 90717</h3></center>
</td>
</tr>
<tr>
<td>
<center><img src='https://photos.zillowstatic.com/cc_ft_576/ISjbki2tzlkl2w0000000000.jpg' style="border-radius:5px; display: block;" width="80%"></center>
</td>
</tr>
<tr>
<td style="padding-top:15px;padding-bottom:15px;">
<center><p style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:14px;"><strong>Previous Price: $660,00</strong></p></center>
<center><p style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:14px;"><strong>Updated Price: $660,000</strong></p></center>
</td>
</tr>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><a href='https://www.zillow.com/homedetails/24743-Western-Ave-Lomita-CA-90717/21280136_zpid/'  style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Link to Property</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
<table width="70%" cellspacing="0" cellpadding="0" border="0" style="border-radius: 10px;border:solid 5px #54b579;padding-bottom:15px;">
<tbody>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><p style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 5px 5px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Price Changed</p></center></td>
</tr>
<tr>
<td style="padding-top:10px;padding-bottom:20px;">
<center><h3 style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;;font-size:18px;">9629 Raymond Ave, California City, CA 93505</h3></center>
</td>
</tr>
<tr>
<td>
<center><img src='https://photos.zillowstatic.com/cc_ft_576/IS7ydfl5q0mkls0000000000.jpg' style="border-radius:5px; display: block;" width="80%"></center>
</td>
</tr>
<tr>
<td style="padding-top:15px;padding-bottom:15px;">
<center><p style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:14px;"><strong>Previous Price: $499,900</strong></p></center>
<center><p style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:14px;"><strong>Updated Price: $449,900</strong></p></center>
</td>
</tr>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><a href='https://www.zillow.com/homedetails/9629-Raymond-Ave-California-City-CA-93505/81776409_zpid/'  style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Link to Property</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
<table width="70%" cellspacing="0" cellpadding="0" border="0" style="border-radius: 10px;border:solid 5px #54b579;padding-bottom:15px;">
<tbody>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><p style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 5px 5px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Price Changed</p></center></td>
</tr>
<tr>
<td style="padding-top:10px;padding-bottom:20px;">
<center><h3 style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;;font-size:18px;">1618 W 83rd St, Los Angeles, CA 90047</h3></center>
</td>
</tr>
<tr>
<td>
<center><img src='https://photos.zillowstatic.com/fp/0580ce78abd254dd52143de70fc592bd-cc_ft_576.jpg' style="border-radius:5px; display: block;" width="80%"></center>
</td>
</tr>
<tr>
<td style="padding-top:15px;padding-bottom:15px;">
<center><p style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:14px;"><strong>Previous Price: $1,750,000</strong></p></center>
<center><p style="color: #54b579;font-family: 'Lato', Helvetica, Arial, sans-serif;font-size:14px;"><strong>Updated Price: $1,943,000</strong></p></center>
</td>
</tr>
<tr>
<td align="center" style="border-radius: 3px;" bgcolor="#54b579"><a href='https://www.zillow.com/homedetails/1618-W-83rd-St-Los-Angeles-CA-90047/2077641305_zpid/'  style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #54b579; display: inline-block;">Link to Property</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--<br> 
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="padding: 0px 30px 0px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
	<p style="margin: 0;">If that doesn't work, copy and paste the following link in your browser:</p>
</td>
</tr> 
 <tr>
<td bgcolor="#ffffff" align="left" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
	<p style="margin: 0;"><a href="#"  style="color: #54b579;">https://bit.li.utlddssdstueincx</a></p>
</td>
</tr> COPY -->

<tr>
<td bgcolor="#ffffff" align="center" style="padding: 0px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
	<p style="margin: 0;">If you have any questions, —we're always happy to help out.</p>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="center" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
	<p style="margin: 0; color:#54b579; ">- Your Friends at REALTISM</p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
	<tr>
	<td bgcolor="#54b579" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
	<h2 style="font-size: 20px; font-weight: 400; color: #fff; margin: 0;">Need more help?</h2>
<p style="margin: 0;"><a href="https://www.realtism.com"  style="color: #fff;">We&rsquo;re here to help you out</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
	<tr>
	<td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"> <br>
	<!--<center><p style="margin: 0;">If these emails get annoying, please feel free to <a href="#" style="color: #111111; font-weight: 700;">unsubscribe</a>.</p></center>-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>

</html>